Handolint Extended

jobs:
  hadolint:
    runs-on: ubuntu-20.04
    name: "Hadolint"
    steps:
      - uses: actions/checkout@v2
      - uses: jbergstroem/hadolint-gh-action@v1.6.0
        with:
          error-level: 2
          output_format: tty 
          dockerfile: |
              "Dockerfile"
              "Dockerfile.aarch64"
              "Dockerfile.armhf"
